version: '2.1'

services:
  devskilltree:
    image: devskilltree
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3023:3023
      - 9229:9229
    ## set your startup file here
    command: node --inspect=0.0.0.0:9229 index.js